@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");
:root {
  --web-page-bg: hsl(240, 5%, 4%);
  --section-bg-nav-bg: hsl(228, 10%, 20%);
  --primary-color: white;
  --btn-hover-color: hsl(53, 96%, 65%);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  background-color: var(--web-page-bg);
  color: var(--primary-color);
  font-family: "Inter", sans-serif;
}

.web__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0.5rem;
  padding: 0.5rem;
}

.logo__container {
}

.web__logo {
  font-size: 1em;
  font-family: "Prata", serif;
}

.link__list {
  margin: 0;
  position: fixed;
  inset: 0 30% 0 0;
  flex-direction: column;
  background-color: var(--section-bg-nav-bg);
  justify-content: left;
  z-index: 1000;
  padding: min(30vh, 8rem) 3em;
  min-height: 100vh;
  font-size: 1.5em;
  transition: 350ms ease-out;
  transform: translateX(-100%);
  font-weight: 700;
}

.link__list[data-visible="true"] {
  transform: translateX(-10%);
}

.link__list li {
  padding-bottom: 1.7rem;
}

.link__list a {
  text-decoration: none;
  color: var(--primary-color);
}

.link__list a:hover,
:focus {
  color: var(--btn-hover-color);
  transition: 0.5s ease-in-out;
}

.nav__action__btn {
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: var(--btn-hover-color);
  outline: none;
  border: none;
  font-size: 0.6em;
}

.mobile__nav__toggle {
  background: url(./Assets/Hamburger\ Menu.svg);
  background-repeat: no-repeat;
  width: 2rem;
  height: 1.5rem;
  border: none;
  outline: none;
  z-index: 9999;
}

.mobile__nav__toggle[aria-expanded="false"] {
}

/* Main web page content design starts here */

.web__main__content {
}

.page__headers {
}

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.hero__heading {
  font-size: 1.8em;
}

.hero__paragraph {
  font-size: 1em;
}

.companies__acknowledgement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  padding: 1rem;
  margin: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.companies__acknowledgement svg {
  width: 100%;
}

.portfolio__project {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.first__project__container {
  display: flex;
  flex-direction: column;
}

.first__project__container img {
  width: 100%;
}

.project__description {
  padding-top: 0.5rem;
}

.project__header {
  font-size: 1.6em;
  display: flex;
  gap: 0.8rem;
  padding: 1rem 0 1rem 0;
}

.project__details {
  font-size: 0.9em;
}

.project__header::after {
  content: "---";
}

.project__header:hover,
:focus {
  color: var(--btn-hover-color);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.about__container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  background-color: var(--section-bg-nav-bg);
  padding: 1rem;
}

.about__header {
  font-size: 1.6em;
  padding: 1rem 0 1rem 0;
}

.about__details p {
  font-size: 0.9em;
  padding: 0 0 1rem 0;
}

.work__info {
  margin: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__header {
  font-size: 1.6em;
}

.contact__details {
  font-size: 0.9em;
}

.section__action__btn {
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--btn-hover-color);
  outline: none;
  border: none;
  font-size: 1em;
  width: 50%;
}

.webpage__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  background-color: var(--section-bg-nav-bg);
}

.social__media__links {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 540px) and (max-width: 915px) {
  body {
    font-size: 1.5rem;
  }

  .web__header {
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .hero__container {
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .companies__acknowledgement {
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    padding: 2rem;
  }

  .portfolio__project {
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .about__container {
    padding: 3rem;
  }

  .work__info {
    margin: 1.5rem;
    padding: 1.5rem;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 1.3rem;
  }

  .web__header {
    margin: 2rem;
    padding: 2rem;
  }


  .link__list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
    background-color: var(--web-page-bg);
    flex-direction: row;
    padding: 0;
    inset: 0;
    min-height: fit-content;
    transform: translateX(0);
    font-weight: normal;
    font-size: 0.8em;
    
  }


  .mobile__nav__toggle {
    display: none;
  }

  .nav__action__btn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
  }

  .hero__container {
    max-width: 60%;
    margin: 2rem 3rem 2rem 3rem;
    padding: 2rem 3rem 2rem 3rem;
  }

  .companies__acknowledgement {
    grid-template-columns: repeat(6, 1fr);
    margin: 2rem 3rem 2rem 3rem;
    padding: 2rem 3rem 2rem 3rem;
  }

  .portfolio__project {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 3rem 2rem 3rem;
    padding: 2rem 3rem 2rem 3rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 6rem 2rem 6rem;
  }

  .work__info {
    margin: 2rem 3rem 2rem 3rem;
    padding: 2rem 3rem 2rem 3rem;
    max-width: 60%;
  }
}
